<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="GENERATOR" content="LyX 2.1.0rc1" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title>LyX Document</title>
<style type='text/css'>
/* Layout-provided Styles */
div.title {
font-weight: bold;
font-size: xx-large;
margin-bottom: 1ex;
text-align: center;

}
div.author {
font-size: x-large;
margin-top: 1.3ex;
margin-bottom: 0.7ex;
text-align: center;

}
div.institute {
font-size: large;
margin-top: 0.9ex;
margin-bottom: 0.5ex;
text-align: center;

}
div.date {
font-size: x-large;
margin-top: 0.9ex;
margin-bottom: 0.5ex;
text-align: center;

}
div.plainframe {
margin-top: 1ex;
margin-bottom: 1ex;
text-align: left;

}
span.plainframe_label {
font-family: serif;
font-size: x-large;

}
div.plain_layout {
text-align: left;

}
div.standard {
text-align: left;

}
div.section {
font-family: serif;
font-weight: bold;
font-size: xx-large;
margin-top: 2ex;
margin-bottom: 0.25ex;
text-align: left;

}
span.section_label {
font-family: serif;
font-weight: bold;
font-size: xx-large;

}
div.itemize {
margin-top: 0.7ex;
margin-bottom: 0.7ex;
margin-left: 3ex;
text-align: left;

}
div.description {
margin-top: 0.7ex;
margin-bottom: 0.7ex;
margin-left: 2ex;
text-align: left;

}
span.description_label {
font-weight: bold;

}
div.framesubtitle {
margin-bottom: 1ex;
text-align: left;

}
div.subsection_ {
font-family: serif;
font-weight: bold;
font-size: x-large;
margin-top: 2ex;
margin-bottom: 0.25ex;
text-align: left;

}
div.separator {
text-align: left;

}
span.separator_label {
font-weight: normal;
font-size: medium;

}
div.enumerate {
margin-top: 0.7ex;
margin-bottom: 0.7ex;
margin-left: 3ex;
text-align: left;

}
div.quotation {
margin-top: 0.5ex;
margin-bottom: 0.5ex;
margin-left: 3ex;
margin-right: 3ex;
text-align: left;

}
div.section_ {
font-family: serif;
font-weight: bold;
font-size: xx-large;
margin-top: 2ex;
margin-bottom: 0.25ex;
text-align: left;

}
div.frame {
margin-top: 1ex;
margin-bottom: 1ex;
text-align: left;

}
span.frame_label {
font-family: serif;
font-size: x-large;

}
div.bibliography {
margin-top: 0.7ex;
margin-bottom: 0.7ex;
margin-left: 2ex;
text-align: left;

}
span.bibliography_label {
font-weight: bold;
font-size: x-large;

}
 div.toc {
   margin: 2em 0em;
   border-style: solid;
   border-width: 2px 0px;
   padding: 1em 0em;
 }
 h2.tochead { font-size: x-large; font-weight: bold; }
 div.lyxtoc-0 {
   margin: 2em 0em 0em 0em;
   font-size: xx-large;
   font-weight: bold;
 }
 div.lyxtoc-1 {
   margin: 1em 0em 0em 0em;
   font-size: x-large;
   font-weight: bold;
 }
 div.lyxtoc-2 {
   margin: 0em 0.1em 0em 1em;
   font-size: large;
   font-weight: normal;
 }
 div.lyxtoc-3 { margin: 0em 0.1em 0em 0.5em; font-size: medium; }
 div.lyxtoc-4 { margin: 0em 0.1em 0em 0.5em; }
 div.lyxtoc-5 { margin: 0em 0.1em 0em 0.5em; }
 div.lyxtoc-6 { margin: 0em 0.1em 0em 0.5em; }
 a.tocentry {
   text-decoration: none;
   color: black;
 }
 a.tocentry:visited { color: black; }


</style>
</head>
<body>
<div class="title"><a id='magicparlabel-1' /><span style='font-family:sans-serif;'>Wprowadzenie do Bitcoin</span></div>
<div class="author"><a id='magicparlabel-2' /><span style='font-family:sans-serif;'>Michał Wielgosz, Marcin Gajewski</span></div>
<div class="institute"><a id='magicparlabel-3' /><span style='font-family:sans-serif;'>Uniwersytet Jagielloński</span></div>
<div class="date"><a id='magicparlabel-4' /><span style='font-family:sans-serif;'>Seminarium Kryptografia, marzec 2014</span></div>

<div class="plainframe"><a id='magicparlabel-5' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class='toc'><h2 class='tochead section'>Table of Contents</h2>


<div class='lyxtoc-1'><div class='lyxtoc-2'><a href='#magicparlabel-11' class='tocentry'>Section 1 Czym jest Bitcoin?</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-21' class='tocentry'>Section 2 Podstawowe informacje o BTC</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-33' class='tocentry'>Section 3 Dlaczego powstał Bitcoin?</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-50' class='tocentry'>Section 4 Jak to działa?</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-96' class='tocentry'>Section 5 Specyfikacja</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-123' class='tocentry'>Section 6 Wydobycie bitcoinów</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-147' class='tocentry'>Section 7 RYSUNEK NA TABLICY</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-164' class='tocentry'>Section 8 Ekonomia</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-174' class='tocentry'>Section 9 Giełdy</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-186' class='tocentry'>Section 10 Status prawny</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-196' class='tocentry'>Section 11 Krytyka</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-209' class='tocentry'>Section 12 Ostatnie incydenty</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-223' class='tocentry'>Section 13 Najpopularniejsze alternatywy dla Bitcoin</a>
</div>

<div class='lyxtoc-2'><a href='#magicparlabel-232' class='tocentry'>Podsumowanie</a>
</div>
</div>
</div>

</div>
<div class="section"><a id='magicparlabel-11' /><span class="section_label">Section 1</span> Czym jest Bitcoin?</div>

<div class="plainframe"><a id='magicparlabel-12' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-17' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Protokół wymyślony przez Satoshi Nakamoto</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>System płatności wykorzystujący technologię p2p, kryptowaluta będąca otwartoźródłowym oprogramowaniem zaprojektowanym w 2009 roku</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Jest dla finansów tym samym czym e-mail dla tradycyjnej poczty</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Bitcoin nie jest kontrolowany przez jakąkolowiek firmę czy rząd</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-21' /><span class="section_label">Section 2</span> Podstawowe informacje o BTC</div>

<div class="plainframe"><a id='magicparlabel-22' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-27' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Bitcoin (często używany skrót - BTC) jest zdecentralizowaną walutą. Oznacza to, że nie ma określonego emitenta.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Baza danych Bitcoin (transakcje) jest rozproszona pomiędzy użytkownikami waluty.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Kryptografia jest wykorzystywana, by uniemożliwić wycofywanie środków z portfela przez osoby niepowołane a także do zabezpieczania przed zakłamaniami zapisów w łańcuchu bloków.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>1 BTC można podzielić na 100 000 000 jednostek (zwanych satoshi) tzn. najmniejszą wartość jaką można posiadać to 0,0000001 BTC (inaczej niż w przypadku PLN, 1 gr = 0,01 zł).</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Do adresów Bitcoin nie są przypisywane żadne dane osobiste, w związku z tym można założyć, że posiadanie BTC oraz przelewy są anonimowe.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Gwarantuje niezmienność zasad działania w czasie</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-33' /><span class="section_label">Section 3</span> Dlaczego powstał Bitcoin?</div>

<div class="plainframe"><a id='magicparlabel-34' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-39' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Współczesna bankowość jest technologiczcnie przestarzała i niewygodna</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Próba zastąpienia systemu rezerw częściowych</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Reakcja na coraz większą kontrolę i inwigilację naszego życia przez rządy i korporacje</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Alternatywa dla złota</span></div>
</div>

<div class="description"><a id='magicparlabel-43' /><div class="description_item"><span class="description_label">Największe</span>
<span style='font-family:sans-serif;'> problemy tradycyjnego systemu walut:</span></div>
</div>

<div class="itemize"><a id='magicparlabel-44' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Brak anonimowości</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Ograniczenia geograficzne i polityczne</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Szybkość i koszty transakcji (weekendy)</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Problemy z bezpieczeństwem (PayPass)</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Blokady finansowe (WikiLeaks)</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Kryzysy finansowe i inflacja</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-50' /><span class="section_label">Section 4</span> Jak to działa?</div>

<div class="plainframe"><a id='magicparlabel-51' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
</div>
<div class="framesubtitle"><a id='magicparlabel-56' /><span style='font-family:sans-serif;'>Krótki opis działania</span></div>
<div class="standard"><a id='magicparlabel-57' /><span style='font-family:sans-serif;'>Nowy użytkownik do wykorzystywania dobrodziejstw Bitcoina potrzebuje jedynie portfela.</span></div>

<div class="standard"><a id='magicparlabel-58' /><span style='font-family:sans-serif;'>Po instalacji zostanie wygenerowany adres, który można przekazać innym osobom byśmy mogli dostawać przelewy na niego.</span></div>

<div class="standard"><a id='magicparlabel-59' /><span style='font-family:sans-serif;'>Można posiadać wiele adresów w portfelu.</span></div>

<div class="standard"><a id='magicparlabel-60' /><span style='font-family:sans-serif;'>Portfel służy też do wykonywania przelewów.</span></div>
<div class="subsection_"><a id='magicparlabel-61' />Najpopularniejsze portfele</div>

<div class="plainframe"><a id='magicparlabel-62' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-67' /><span style='font-family:sans-serif;'>Istnieje wiele programów, które możemy wykorzystywać jako portfele. Przykłady:</span></div>

<div class="itemize"><a id='magicparlabel-68' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="http://bitcoin.org/pl/pobieranie">Bitcoin-Qt</a>- oryginalny portfel, najbezpieczniejszy</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://multibit.org/">Multibit</a> - lekki, polecany dla początkujących</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://electrum.org/">Electrum</a> - lekki, nastawiony na szybkość</span></div>
</div>
<div class="standard"><a id='magicparlabel-71' /><span style='font-family:sans-serif;'>Powyższe oprogramowanie jest całkowicie otwartoźródłowe. Wszystkie działają na najpopularniejszych systemach operacyjnych (Windows, Linux, OS X).</span></div>
<div style='height:2ex'></div>

<div class="standard"><a id='magicparlabel-72' /><span style='font-family:sans-serif;'>Oprócz portfeli, które można zainstalować na własnym komputerze istnieją też portfele przenośne i internetowe. Natychmiastowy dostęp do środków obarczony jest jednak ryzykiem. Nie są zalecane jeśli cenimy bezpieczeństwo gdyż łatwiej można stracić środki tam przechowywane (np. w wyniku kradzieży, zakończeniu prowadzenia portfela przez administratora itp).</span></div>
</div>
<div class="subsection_"><a id='magicparlabel-73' />Bezpieczeństwo</div>

<div class="plainframe"><a id='magicparlabel-74' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-79' /><span style='font-family:sans-serif;'>Tak jak w realnym świecie należy pamiętać o zabezpieczeniu swojego portfela.</span></div>

<div class="itemize"><a id='magicparlabel-80' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Portfele internetowe</span>

<div class="itemize"><a id='magicparlabel-81' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>można porównać do banków. Należy bardzo ostrożnie wybierać takie serwisy gdyż powierzymy własne bitcoiny komuś obcemu. Warto też używać dwuskładnikowe uwierzytelnianie jeśli administrator udostępnia taką możliwość.</span></div>
</div>
</div><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Kopie bezpieczeństwa</span>

<div class="itemize"><a id='magicparlabel-83' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>portfele umożliwiają w bardzo prosty sposób tworzenie kopii. Jeśli taka kopia ma być przechowywana na zdalnym serwerze należy bezwzględnie ją zaszyfrować.</span></div>
</div>
</div><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Szyfrowanie</span>

<div class="itemize"><a id='magicparlabel-85' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>portfele udostępniają też możliwość wprowadzania hasła przy uwierzytelnianiu transakcji. Zaleca się używanie silnych, niesłownikowych haseł. Należy też pamiętać, że zapomnienie hasła to nieodwracalna utrata środków z portfela.</span></div>
</div>
</div></div>
</div>
<div class="separator"><a id='magicparlabel-86' /></div>

<div class="plainframe"><a id='magicparlabel-87' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-92' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Portfel offline</span>

<div class="itemize"><a id='magicparlabel-93' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>przechowywanie portfela w miejscu odłączonym od sieci. Znacznie utrudni potencjalną kradzież przez nieetycznych hakerów oraz zabezpieczy portfel przed awariami sprzętu.</span></div>
</div>
</div><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Testament</span>

<div class="itemize"><a id='magicparlabel-95' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>jeśli po śmierci informacje o ulokowaniu portfela oraz hasła nie zostaną w żaden sposób przekazane rodzinie bitcoiny z portfela zostaną na zawsze utracone.</span></div>
</div>
</div></div>
</div>
<div class="section"><a id='magicparlabel-96' /><span class="section_label">Section 5</span> Specyfikacja</div>
<div class="subsection_"><a id='magicparlabel-97' />Adresy</div>

<div class="plainframe"><a id='magicparlabel-98' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-103' /><span style='font-family:sans-serif;'>Każdy użytkownik Bitcoin ma portfel, który może posiadać wiele adresów. Adresy BTC to klucze publiczne funkcji ECDSA (kryptografia krzywych eliptycznych), skrócone za pomocą funkcji RIPEMD-160 i zakodowane w Base58. W związku z tym składają się z około 33 znaków rozpoczynając się od '1' lub '3'. Służą one do adresowania płatności. Często do &ldquo;identyfikowania&rdquo; przelewów tworzy się osobne adresy dla osobnych transakcji.</span></div>
</div>
<div class="subsection_"><a id='magicparlabel-104' />Łańcuchy bloków</div>

<div class="plainframe"><a id='magicparlabel-105' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-110' /><span style='font-family:sans-serif;'>Łańcuch bloków jest współdzielonym zapisem transakcji na którym polega cała sieć Bitcoin. Wszystkie potwierdzone transakcje są w nim zapisane bez żadnych wyjątków. W ten sposób transakcje mogą zostać zweryfikowane pod kątem posiadania odpowiedniej ilości bitcoin na koncie wydającego. Integralność oraz porządek chronologiczny łańcucha bloków jest wymuszony poprzez kryptografię.</span></div>

<div class="standard"><a id='magicparlabel-111' /><span style='font-family:sans-serif;'>Aby zapobiec &ldquo;podwójnemu&rdquo; wydawaniu środków stosuje się mechanizm dowodu pracy (Proof of Work). Odbywa się przez kopaczy wykorzystujących moc swoich komputerów do obliczania haszy.</span></div>
</div>
<div class="subsection_"><a id='magicparlabel-112' />Transakcje</div>

<div class="plainframe"><a id='magicparlabel-113' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-118' /><span style='font-family:sans-serif;'>Transakcja to przesłanie pewnej wartości pomiędzy adresami Bitcoin która zostanie następnie zapisana łańcuchu bloków. Portfele Bitcoin zawierają część danych tajnych zwaną kluczem prywatnym dla każdego adresu Bitcoin. Klucze prywatne są używane do podpisywania zleceń potwierdzając pochodzenie od właściciela danego adresu. Podpis zapobiega również modyfikacjom przez osoby trzecie na każdym etapie od momentu jej wydania. Wszystkie transakcje są rozpropagowane pomiędzy użytkownikami i potwierdzone przez sieć w kolejnych minutach w procesie zwanym wydobyciem.</span></div>

<div class="standard"><a id='magicparlabel-119' /><span style='font-family:sans-serif;'>Bitcoiny zawierają adres swojego posiadacza. </span></div>

<div class="standard"><a id='magicparlabel-120' /><span style='font-family:sans-serif;'>Łańcuch bloków zawiera kompletną historię od emitenta po obecnego posiadacza dlatego próba powtórnego przelania wykorzystanych BTC zostanie odrzucona.</span></div>

<div class="standard"><a id='magicparlabel-121' /><span style='font-family:sans-serif;'>Do przyśpieszania transakcji używa się systemu prowizji. Wprowadza się to, by zachęcić kopaczy do dalszego przeznaczania przez nich mocy obliczeniowej pomimo tego, że trudność wydobycia rośnie a nagroda za blok spada. Stosuje się to też przy bardzo małych transakcjach by zniechęcić spamerów.</span></div>

<div class="standard"><a id='magicparlabel-122' /><span style='font-family:sans-serif;'>Transakcje są nieodwracalne.</span></div>
</div>
<div class="section"><a id='magicparlabel-123' /><span class="section_label">Section 6</span> Wydobycie bitcoinów</div>

<div class="plainframe"><a id='magicparlabel-124' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-129' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Wydobywaniem BTC może zajmować się każdy użytkownik Bitcoin.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>By zwiększyć szansę na nagrodę użytkownicy nie kopią w pojedynkę, zwykle dołączają do jakiejś większej kopalni, która dzieli nagrodę proporcjonalnie do wniesionej mocy.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Specyfika kopania bitcoinów sprawia, że bardziej opłaca się wykorzystywać moc kart graficznych niż procesorów.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Powstały też specjalne urządzenia do kopania BTC: ASIC.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Najpopularniejsze programy do kopania BTC:</span>

<div class="itemize"><a id='magicparlabel-134' /><div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>cgminer</span></div>
<div class="itemize_item"><span class="itemize_label">–</span>
<span style='font-family:sans-serif;'>minerd</span></div>
</div>
</div><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Obecnie kopanie na domowym komputerze przestało się opłacać.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Powstały też giełdy sprzedające moc do kopania kryptowalut (np.: https://cex.io/) oraz usługi w chmurze wyspecjalizowane w tym celu.</span></div>
</div>
</div>
<div class="separator"><a id='magicparlabel-139' /></div>

<div class="plainframe"><a id='magicparlabel-140' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-145' /><span style='font-family:sans-serif;'>Na początku nagroda za znalezienie poprawnego rozwiązania była ustalona na 50 BTC. Co 4 lata jest zmniejszana o połowę (obecnie wynosi 25 BTC). Przewiduje się, że nagroda wyzeruje się w 2140 roku.</span></div>

<div class="standard"><a id='magicparlabel-146' /><span style='font-family:sans-serif;'>Aby nie zniechęcić kopaczy przed weryfikowanienem po wyzerowaniu nagrody wprowadza się prowizje transakcyjne, które trafiają do kopaczy.</span></div>
</div>
<div class="section"><a id='magicparlabel-147' /><span class="section_label">Section 7</span> RYSUNEK NA TABLICY</div>

<div class="plainframe"><a id='magicparlabel-148' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
</div>

<div class="enumerate"><a id='magicparlabel-153' /><div class="enumerate_item"><span class="enumerate_label">1.</span>
<span style='font-family:sans-serif;'>Alicja wysyła BTC do Boba</span>

<div class="enumerate"><a id='magicparlabel-154' /><div class="enumerate_item"><span class="enumerate_label">(a)</span>
<span style='font-family:sans-serif;'>Alicja dodaje adres Boba do monet</span>

<div class="enumerate"><a id='magicparlabel-155' /><div class="enumerate_item"><span class="enumerate_label">i.</span>
<span style='font-family:sans-serif;'>Alicja potwierdza tę operację swoim kluczem prywatnym</span></div>
<div class="enumerate_item"><span class="enumerate_label">ii.</span>
<span style='font-family:sans-serif;'>Alicja wysyła informację o transakcji do partnerów p2p.</span></div>
<div class="enumerate_item"><span class="enumerate_label">iii.</span>
<span style='font-family:sans-serif;'>Pozostali uczestnicy sprawdzają poprawność transakcji.</span></div>
<div class="enumerate_item"><span class="enumerate_label">iv.</span>
<span style='font-family:sans-serif;'>Po zaakceptowaniu transakcji przez określoną liczbę użytkowników (najczęściej 6) środki lądują w portfelu u Boba.</span></div>
</div>
</div><div class="enumerate_item"><span class="enumerate_label">(b)</span>
<span style='font-family:sans-serif;'>niepotwierdzone transakcje trafiają do kolejnego kandydata na blok (otwieranie nowych bloków następuje co około 10 minut)</span>

<div class="enumerate"><a id='magicparlabel-160' /><div class="enumerate_item"><span class="enumerate_label">i.</span>
<span style='font-family:sans-serif;'>następuje wykonywanie skomplikowanych operacji matematycznych w celu znalezienia prawidłowego hasza</span></div>
<div class="enumerate_item"><span class="enumerate_label">ii.</span>
<span style='font-family:sans-serif;'>po znalezieniu rozwiązania zostaje ono ogłoszone sieci</span></div>
<div class="enumerate_item"><span class="enumerate_label">iii.</span>
<span style='font-family:sans-serif;'>następnie zostaje sprawdzona jego poprawność przez pozostałych użytkowników i ostatecznie dodane do łańcucha</span></div>
</div>
</div></div>
<div class="standard"><a id='magicparlabel-163' /><span style='font-family:sans-serif;'>Proces ten zapewnia chronologiczność oraz chroni neutralność sieci. Każdy kolejny blok zawiera informację o poprzednim bloku także trudno jest sfałszować pojedyczny blok (sfałszowanie jednego unieważniłoby wszystkie poprzednie).</span></div>
</div></div>
<div class="section"><a id='magicparlabel-164' /><span class="section_label">Section 8</span> Ekonomia</div>

<div class="plainframe"><a id='magicparlabel-165' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-170' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Bitcoiny oraz inne kryptowaluty są coraz powszechniej używane do płatności, szczególnie za usługi dostępne przez Internet.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Ilość BTC jest ustalona sztywno na 21 milionów co oznacza, że inflacja w tym przypadku praktycznie nie istnieje.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Wartość BTC jest bardzo niestabilna względem konwencjonalnych walut. Powodem jest młody wiek kryptowaluty, nowatorstwo oraz płynność rynków. W związku z tym należy być bardzo ostrożnym i rozważnym kupując tę walutę oraz mieć cały czas na uwadze nieprzewidywalne wahania kursów.</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>W perspektywie długoterminowej w związku z przewidywanym wykopaniem wszystkich BTC do 2140 roku (podaż przestanie rosnąć) będzie zauważalna deflacja waluty.</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-174' /><span class="section_label">Section 9</span> Giełdy</div>

<div class="plainframe"><a id='magicparlabel-175' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-180' /><span style='font-family:sans-serif;'>BTC można zdobyć też poprzez zakup na specjalnej giełdzie. Najpopularniejsza polska giełda to Bitcurex - 9 miejsce na świecie pod względem wolumenu.</span></div>

<div class="standard"><a id='magicparlabel-181' /><span style='font-family:sans-serif;'>Najpopularniejsze giełdy zagraniczne:</span></div>

<div class="itemize"><a id='magicparlabel-182' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://btc-e.com/">btc-e</a></span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://www.bitstamp.net/">BitStamp</a></span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://btcchina.com/">BTC China</a></span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'><a href="https://www.bitcoin.de/">bitcoin.de</a></span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-186' /><span class="section_label">Section 10</span> Status prawny</div>

<div class="plainframe"><a id='magicparlabel-187' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="quotation"><a id='magicparlabel-192' /><div class="quotation_item"><span style='font-family:sans-serif;'>- Co nie jest zabronione, jest dozwolone. Na pewno jednak nie możemy uznać bitcoina za prawny środek płatniczy. W świetle dyrektyw unijnych nie jest on też pieniądzem elektronicznym – powiedział Szymon Woźniak z Ministerstwa Finansów.</span></div>
<div class="quotation_item"><span style='font-family:sans-serif;'>Szymon Woźniak zaznaczył, że zyski z transakcji na bitcoinie podlegają w Polsce opodatkowaniu w taki sam sposób jak zyski z praw majątkowych. Osoby, które nie zgłoszą urzędowi skarbowemu dochodów z handlu bitcoinami, mogą się liczyć z restrykcjami, podkreślił.</span></div>
<div class="quotation_item"></div>

</div>
</div>
<div class="section"><a id='magicparlabel-196' /><span class="section_label">Section 11</span> Krytyka</div>

<div class="plainframe"><a id='magicparlabel-197' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-202' /><span style='font-family:sans-serif;'>Obawy dotyczące Bitcoin to np.:</span></div>

<div class="itemize"><a id='magicparlabel-203' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>gwałtowne zmniejszenie ilości użytkowników</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>delegalizacja przez rządy państw</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>deflacja powodująca niechęć do sprzedawania</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>ataki nieetycznych hakerów na giełdy i portfele</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>nie jest do końca anonimowy (można na podstawie przelewów z banków wnioskować kto zakupił dane BTC na giełdzie)</span></div>
<div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>nieodwracalność transakcji uniemożliwia naprawę pomyłek</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-209' /><span class="section_label">Section 12</span> Ostatnie incydenty</div>

<div class="plainframe"><a id='magicparlabel-210' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-215' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>Mt.Gox, który kiedyś był największą giełdą wymiany bitmonet, wstrzymał na blisko miesiąc wszystkie wypłaty z powodu „kwestii technicznych”, po czym został zamknięty. Mt.Gox przyznał się do straty 750 000 bitcoinów należących do klientów oraz 100 000 należących do samej spółki. Przy obecnym kursie bitcoiny te warte byłyby ok. 480 milionów dolarów. Poszkodowanych zostało 127 tys. klientów. Za swoje problemy Mt.Gox wini atak hakerski oraz luki w systemie informatycznym.</span></div>
</div>
</div>
<div class="separator"><a id='magicparlabel-216' /></div>

<div class="plainframe"><a id='magicparlabel-217' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="itemize"><a id='magicparlabel-222' /><div class="itemize_item"><span class="itemize_label">•</span>
<span style='font-family:sans-serif;'>W marcu 2014 r. doszło do włamania na Bitcurex. Włamywacz miał możliwość manipulacji saldami kont w złotówkach. Osoba ta skupiła bitcoiny po zawyżonym kursie – sięgającym nawet 20 000zł – których łączna ilość mogła wynieść nawet 19 000 BTC. Giełda bardzo szybko po odnotowaniu ataku została wyłączona, a w blockchanie nie zauważono dużych przepływów środków co wskazuje na to, że bitcoiny pozostały bezpieczne na portfelach giełdy. Przedstawiciele giełdy potwierdzili fakt włamania i w komunikacie na Facebooku zapewnili, że bitcoiny są bezpieczne.</span></div>
</div>
</div>
<div class="section"><a id='magicparlabel-223' /><span class="section_label">Section 13</span> Najpopularniejsze alternatywy dla Bitcoin</div>

<div class="plainframe"><a id='magicparlabel-224' /><div class="plainframe_item"><span class="plainframe_label">Frame (plain)</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>

<div class="enumerate"><a id='magicparlabel-229' /><div class="enumerate_item"><span class="enumerate_label">1.</span>
<span style='font-family:sans-serif;'>Litecoin $ 11.41 </span></div>
<div class="enumerate_item"><span class="enumerate_label">2.</span>
<span style='font-family:sans-serif;'>Auroracoin $ 1.67 </span></div>
<div class="enumerate_item"><span class="enumerate_label">3.</span>
<span style='font-family:sans-serif;'>Dogecoin $ 0.00046</span></div>
</div>
</div>
<div class="section_"><a id='magicparlabel-232' />Podsumowanie</div>

<div class="frame"><a id='magicparlabel-233' /><div class="frame_item"><span class="frame_label">Frame</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-238' /><span style='font-family:sans-serif;'>W 2010r programista Laszlo Hanyecz chcąc udowodnić wartość nabywczą pierwszej kryptowaluty, za 10 000 bitcoinów zakupił dwie pizze. Dzisiaj to równowartość 18 265 785 zł.</span></div>
<div class="frame_item"></div>
<div class="frame_item"><span style='font-family:sans-serif;'>Bitcoin jest eksperymentalną walutą która jest aktywnie rozwijana, Mimo, że z każdą kolejną chwilą gdy jego użytkowanie rośnie staje się mniej eksperymentalny to jednak pamiętać, że Bitcoin jest nowym wynalazkiem który eksploruje ideę która nigdy wcześniej nie została wypróbowana. Jako taki jego przyszłość nie może być przewidziana przez nikogo.</span></div>
<div class="frame_item"></div>
</div>
<div class="separator"><a id='magicparlabel-242' /></div>

<div class="frame"><a id='magicparlabel-243' /><div class="frame_item"><span class="frame_label">Frame</span>
<!-- Output Error: Closing tag `div' when other tags are pending. Discarded pending tags:
&lt;span style='font-family:sans-serif;'&gt;
 -->
</div>
<div class="standard"><a id='magicparlabel-248' /><span style='font-family:sans-serif;'>Spis ciekawych linków dotyczących BTC można znaleźć pod adresem: http://bitcoin.pl/linki</span></div>
</div>

</body>
</html>
